📌 Leetcode Daily – 10 January 2026

❓ Problem Statement:
712. Minimum ASCII Delete Sum for Two Strings


📝 Difficulty:
⭐ Medium


## 🤝 Support
Want to Support a POTD or solution?  
Way1: http://buymeacoffee.com/karthikverma
Way2: https://ko-fi.com/karthikverma


## 🔗 Connect With Me
- 📺 YouTube: https://www.youtube.com/channel/UCUUPCqRPzEsX-KgM8i7E8Dg
- 🔗 Campus Prepp Website: https://campusprepp.myinstamojo.com/


⭐ **Star this repo if it helps you!**


🧠 Solution:
=========================Java Solution====================================
class Solution {
  public int minimumDeleteSum(String s1, String s2) {
    final int m = s1.length();
    final int n = s2.length();
    // dp[i][j] := the minimum cost to make s1[0..i) and s2[0..j) equal
    int[][] dp = new int[m + 1][n + 1];

    // Delete s1[i - 1].
    for (int i = 1; i <= m; ++i)
      dp[i][0] = dp[i - 1][0] + s1.charAt(i - 1);

    // Delete s2[j - 1].
    for (int j = 1; j <= n; ++j)
      dp[0][j] = dp[0][j - 1] + s2.charAt(j - 1);

    for (int i = 1; i <= m; ++i)
      for (int j = 1; j <= n; ++j)
        if (s1.charAt(i - 1) == s2.charAt(j - 1))
          dp[i][j] = dp[i - 1][j - 1];
        else
          dp[i][j] = Math.min(dp[i - 1][j] + s1.charAt(i - 1), dp[i][j - 1] + s2.charAt(j - 1));

    return dp[m][n];
  }
}


===========================Python Solution=================================
class Solution:
    def minimumDeleteSum(self, s1: str, s2: str) -> int:
        m, n = len(s1), len(s2)

        # dp[i][j] = minimum ASCII delete sum to make s1[0:i] and s2[0:j] equal
        dp = [[0] * (n + 1) for _ in range(m + 1)]

        # Delete all characters from s1
        for i in range(1, m + 1):
            dp[i][0] = dp[i - 1][0] + ord(s1[i - 1])

        # Delete all characters from s2
        for j in range(1, n + 1):
            dp[0][j] = dp[0][j - 1] + ord(s2[j - 1])

        for i in range(1, m + 1):
            for j in range(1, n + 1):
                if s1[i - 1] == s2[j - 1]:
                    dp[i][j] = dp[i - 1][j - 1]
                else:
                    dp[i][j] = min(
                        dp[i - 1][j] + ord(s1[i - 1]),
                        dp[i][j - 1] + ord(s2[j - 1])
                    )

        return dp[m][n]


===========================C++ Solution====================================
class Solution {
 public:
  int minimumDeleteSum(string s1, string s2) {
    const int m = s1.length();
    const int n = s2.length();
    // dp[i][j] := the minimum cost to make s1[0..i) and s2[0..j) equal
    vector<vector<int>> dp(m + 1, vector<int>(n + 1));

    // Delete s1[i - 1].
    for (int i = 1; i <= m; ++i)
      dp[i][0] = dp[i - 1][0] + s1[i - 1];

    // Delete s2[j - 1].
    for (int j = 1; j <= n; ++j)
      dp[0][j] = dp[0][j - 1] + s2[j - 1];

    for (int i = 1; i <= m; ++i)
      for (int j = 1; j <= n; ++j)
        if (s1[i - 1] == s2[j - 1])
          dp[i][j] = dp[i - 1][j - 1];
        else
          dp[i][j] = min(dp[i - 1][j] + s1[i - 1], dp[i][j - 1] + s2[j - 1]);

    return dp[m][n];
  }
};


=========================JavaScript Solution==============================
class Solution {
    /**
     * @param {string} s1
     * @param {string} s2
     * @return {number}
     */
    minimumDeleteSum(s1, s2) {
        const m = s1.length;
        const n = s2.length;

        // dp[i][j] = minimum ASCII delete sum to make s1[0..i) and s2[0..j) equal
        const dp = Array.from({ length: m + 1 }, () => Array(n + 1).fill(0));

        // Delete all characters from s1
        for (let i = 1; i <= m; i++) {
            dp[i][0] = dp[i - 1][0] + s1.charCodeAt(i - 1);
        }

        // Delete all characters from s2
        for (let j = 1; j <= n; j++) {
            dp[0][j] = dp[0][j - 1] + s2.charCodeAt(j - 1);
        }

        for (let i = 1; i <= m; i++) {
            for (let j = 1; j <= n; j++) {
                if (s1[i - 1] === s2[j - 1]) {
                    dp[i][j] = dp[i - 1][j - 1];
                } else {
                    dp[i][j] = Math.min(
                        dp[i - 1][j] + s1.charCodeAt(i - 1),
                        dp[i][j - 1] + s2.charCodeAt(j - 1)
                    );
                }
            }
        }

        return dp[m][n];
    }
}


Company Asked: 
TCS
Triplebyte
Activision
Adobe
Amazon
Google