📌 Leetcode Daily – 11 January 2026

❓ Problem Statement:
85. Maximal Rectangle


📝 Difficulty:
⭐ Hard


## 🤝 Support
Want to Support a POTD or solution?  
Way1: http://buymeacoffee.com/karthikverma
Way2: https://ko-fi.com/karthikverma


## 🔗 Connect With Me
- 📺 YouTube: https://www.youtube.com/channel/UCUUPCqRPzEsX-KgM8i7E8Dg
- 🔗 Campus Prepp Website: https://campusprepp.myinstamojo.com/


⭐ **Star this repo if it helps you!**


🧠 Solution:
=========================Java Solution====================================
class Solution {
  public int maximalRectangle(char[][] matrix) {
    if (matrix.length == 0)
      return 0;

    int ans = 0;
    int[] hist = new int[matrix[0].length];

    for (char[] row : matrix) {
      for (int i = 0; i < row.length; ++i)
        hist[i] = row[i] == '0' ? 0 : hist[i] + 1;
      ans = Math.max(ans, largestRectangleArea(hist));
    }

    return ans;
  }

  private int largestRectangleArea(int[] heights) {
    int ans = 0;
    Deque<Integer> stack = new ArrayDeque<>();

    for (int i = 0; i <= heights.length; ++i) {
      while (!stack.isEmpty() && (i == heights.length || heights[stack.peek()] > heights[i])) {
        final int h = heights[stack.pop()];
        final int w = stack.isEmpty() ? i : i - stack.peek() - 1;
        ans = Math.max(ans, h * w);
      }
      stack.push(i);
    }

    return ans;
  }
}


===========================Python Solution=================================
class Solution:
  def maximalRectangle(self, matrix: list[list[str]]) -> int:
    if not matrix:
      return 0

    ans = 0
    hist = [0] * len(matrix[0])

    def largestRectangleArea(heights: list[int]) -> int:
      ans = 0
      stack = []

      for i in range(len(heights) + 1):
        while stack and (i == len(heights) or heights[stack[-1]] > heights[i]):
          h = heights[stack.pop()]
          w = i - stack[-1] - 1 if stack else i
          ans = max(ans, h * w)
        stack.append(i)

      return ans

    for row in matrix:
      for i, num in enumerate(row):
        hist[i] = 0 if num == '0' else hist[i] + 1
      ans = max(ans, largestRectangleArea(hist))

    return ans


===========================C++ Solution====================================
class Solution {
 public:
  int maximalRectangle(vector<vector<char>>& matrix) {
    if (matrix.empty())
      return 0;

    int ans = 0;
    vector<int> hist(matrix[0].size());

    for (const vector<char>& row : matrix) {
      for (int i = 0; i < row.size(); ++i)
        hist[i] = row[i] == '0' ? 0 : hist[i] + 1;
      ans = max(ans, largestRectangleArea(hist));
    }

    return ans;
  }

 private:
  int largestRectangleArea(const vector<int>& heights) {
    int ans = 0;
    stack<int> stack;

    for (int i = 0; i <= heights.size(); ++i) {
      while (!stack.empty() &&
             (i == heights.size() || heights[stack.top()] > heights[i])) {
        const int h = heights[stack.top()];
        stack.pop();
        const int w = stack.empty() ? i : i - stack.top() - 1;
        ans = max(ans, h * w);
      }
      stack.push(i);
    }

    return ans;
  }
};


=========================JavaScript Solution==============================
/**
 * @param {character[][]} matrix
 * @return {number}
 */
var maximalRectangle = function(matrix) {
    if (matrix.length === 0) return 0;

    let ans = 0;
    const cols = matrix[0].length;
    const hist = new Array(cols).fill(0);

    for (const row of matrix) {
        for (let i = 0; i < cols; i++) {
            hist[i] = row[i] === '0' ? 0 : hist[i] + 1;
        }
        ans = Math.max(ans, largestRectangleArea(hist));
    }

    return ans;
};

function largestRectangleArea(heights) {
    let ans = 0;
    const stack = [];

    for (let i = 0; i <= heights.length; i++) {
        const currHeight = (i === heights.length) ? 0 : heights[i];

        while (stack.length && heights[stack[stack.length - 1]] > currHeight) {
            const h = heights[stack.pop()];
            const w = stack.length === 0 ? i : i - stack[stack.length - 1] - 1;
            ans = Math.max(ans, h * w);
        }

        stack.push(i);
    }

    return ans;
}


Company Asked: 
Indeed
Amazon
Apple
Microsoft
Samsung
Karat
Google
Citadel
Wayfair
Adobe
Uber
Facebook
VMware
Bloomberg
Meta
Oracle
Tiktok
Yahoo
Zoho
D. E. Shaw
Flipkart
Huawei
Intuit